<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe ModifyVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecipeModify" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="RecipeModifyVC" customModule="yopla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRr-dl-7CL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-Cy-EQ6">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-TX-84e">
                                        <rect key="frame" x="20" y="7" width="29.5" height="38.5"/>
                                        <color key="tintColor" red="0.99819225069999995" green="0.37002331020000001" blue="0.42010253669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REj-Su-WZo">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="54"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="homePressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fik-E9-sSO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시글 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyM-cY-84M">
                                        <rect key="frame" x="168" y="0.0" width="78" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YHf-TX-84e" firstAttribute="leading" secondItem="mUv-Cy-EQ6" secondAttribute="leading" constant="20" id="EME-J9-s0D"/>
                                    <constraint firstItem="cyM-cY-84M" firstAttribute="centerX" secondItem="mUv-Cy-EQ6" secondAttribute="centerX" id="Emi-6i-qrC"/>
                                    <constraint firstItem="YHf-TX-84e" firstAttribute="top" secondItem="mUv-Cy-EQ6" secondAttribute="top" constant="10" id="H1S-Pv-gTl"/>
                                    <constraint firstItem="YHf-TX-84e" firstAttribute="centerY" secondItem="mUv-Cy-EQ6" secondAttribute="centerY" id="dJ1-69-0SB"/>
                                    <constraint firstAttribute="bottom" secondItem="cyM-cY-84M" secondAttribute="bottom" id="eaP-mw-Pgq"/>
                                    <constraint firstItem="REj-Su-WZo" firstAttribute="top" secondItem="mUv-Cy-EQ6" secondAttribute="top" id="jBE-hM-let"/>
                                    <constraint firstAttribute="bottom" secondItem="REj-Su-WZo" secondAttribute="bottom" id="muH-Wu-8nr"/>
                                    <constraint firstItem="REj-Su-WZo" firstAttribute="leading" secondItem="mUv-Cy-EQ6" secondAttribute="leading" id="q8S-v9-4lc"/>
                                    <constraint firstItem="cyM-cY-84M" firstAttribute="top" secondItem="mUv-Cy-EQ6" secondAttribute="top" id="rBm-RY-HHE"/>
                                    <constraint firstItem="REj-Su-WZo" firstAttribute="trailing" secondItem="YHf-TX-84e" secondAttribute="trailing" constant="20" id="vcp-Xl-5lm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-Pi-6uS">
                                <rect key="frame" x="0.0" y="98" width="414" height="1"/>
                                <color key="backgroundColor" red="0.99819225069999995" green="0.37002331020000001" blue="0.42010253669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wZl-Ot-vzq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pMl-L7-Vp6">
                                <rect key="frame" x="0.0" y="99" width="414" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="V5G-eM-lIV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPy-bl-OaQ" customClass="BaseButton" customModule="yopla" customModuleProvider="target">
                                <rect key="frame" x="40" y="778" width="334" height="54"/>
                                <color key="backgroundColor" red="0.99819225069999995" green="0.37002331020000001" blue="0.42010253669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="수정완료"/>
                                <connections>
                                    <action selector="modifyPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rc9-hx-61U"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5V8-KJ-AGh">
                                <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-hm-aeg">
                                        <rect key="frame" x="188.5" y="380" width="37" height="37"/>
                                        <color key="color" red="0.99819225069999995" green="0.37002331020000001" blue="0.42010253669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수정 중입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlA-RG-YC2">
                                        <rect key="frame" x="158.5" y="427" width="97.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BlA-RG-YC2" firstAttribute="top" secondItem="ShK-hm-aeg" secondAttribute="bottom" constant="10" id="0Cx-hG-7sa"/>
                                    <constraint firstItem="ShK-hm-aeg" firstAttribute="centerY" secondItem="5V8-KJ-AGh" secondAttribute="centerY" id="Qse-3u-8T2"/>
                                    <constraint firstItem="BlA-RG-YC2" firstAttribute="centerX" secondItem="ShK-hm-aeg" secondAttribute="centerX" id="eFo-2S-LUa"/>
                                    <constraint firstItem="ShK-hm-aeg" firstAttribute="centerX" secondItem="5V8-KJ-AGh" secondAttribute="centerX" id="umx-ea-QmV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pMl-L7-Vp6" secondAttribute="trailing" id="0tv-vH-UDm"/>
                            <constraint firstItem="mUv-Cy-EQ6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8PW-lu-dfk"/>
                            <constraint firstItem="mUv-Cy-EQ6" firstAttribute="top" secondItem="XRr-dl-7CL" secondAttribute="bottom" id="9Qx-0B-GwF"/>
                            <constraint firstItem="CvJ-Pi-6uS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ByL-cx-sgG"/>
                            <constraint firstItem="CvJ-Pi-6uS" firstAttribute="top" secondItem="mUv-Cy-EQ6" secondAttribute="bottom" id="DYD-1C-Qcj"/>
                            <constraint firstItem="VPy-bl-OaQ" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.06" id="GAW-9J-lJz"/>
                            <constraint firstAttribute="bottom" secondItem="5V8-KJ-AGh" secondAttribute="bottom" id="Hm6-gx-RKr"/>
                            <constraint firstItem="mUv-Cy-EQ6" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.06" id="L9M-dY-a0Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="XRr-dl-7CL" secondAttribute="bottom" id="Ms5-hb-0WY"/>
                            <constraint firstItem="VPy-bl-OaQ" firstAttribute="top" secondItem="pMl-L7-Vp6" secondAttribute="bottom" constant="30" id="O2r-8r-3Qf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VPy-bl-OaQ" secondAttribute="trailing" constant="40" id="Tq5-KQ-lVE"/>
                            <constraint firstItem="5V8-KJ-AGh" firstAttribute="top" secondItem="CvJ-Pi-6uS" secondAttribute="bottom" id="ZWS-BK-eVv"/>
                            <constraint firstItem="VPy-bl-OaQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="cNp-KC-8sQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5V8-KJ-AGh" secondAttribute="trailing" id="co7-Ve-F1Q"/>
                            <constraint firstItem="5V8-KJ-AGh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gTO-7o-bRg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XRr-dl-7CL" secondAttribute="trailing" id="j3q-bT-Hva"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VPy-bl-OaQ" secondAttribute="bottom" constant="30" id="mOv-7C-lTC"/>
                            <constraint firstItem="XRr-dl-7CL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rcK-TS-rN0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CvJ-Pi-6uS" secondAttribute="trailing" id="saq-Sd-zXx"/>
                            <constraint firstItem="pMl-L7-Vp6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tnP-0V-5VH"/>
                            <constraint firstItem="XRr-dl-7CL" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vpz-7T-rPT"/>
                            <constraint firstItem="pMl-L7-Vp6" firstAttribute="top" secondItem="CvJ-Pi-6uS" secondAttribute="bottom" id="wPD-bI-Jw5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mUv-Cy-EQ6" secondAttribute="trailing" id="zdC-DV-XHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityV" destination="ShK-hm-aeg" id="ID5-Fr-BgE"/>
                        <outlet property="loadingV" destination="5V8-KJ-AGh" id="S5w-LA-r46"/>
                        <outlet property="modifyCV" destination="pMl-L7-Vp6" id="b6l-KA-yyt"/>
                        <outlet property="modifyLabel" destination="BlA-RG-YC2" id="qfs-zz-A2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
