<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="134" id="KGk-i7-Jjw" customClass="ReviewCell" customModule="yopla" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="612" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="612" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="GRn-ub-Dqn" customClass="RoundImageView" customModule="yopla" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="5Rf-bK-ag7"/>
                            <constraint firstAttribute="width" constant="70" id="y88-fZ-ib7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl7-JI-tq3">
                        <rect key="frame" x="110" y="10" width="39" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2PX-hz-cQX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE6-He-let">
                        <rect key="frame" x="110" y="35" width="26" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="무언가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQX-At-rnV">
                        <rect key="frame" x="563" y="103" width="39" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tuT-tL-o6t">
                        <rect key="frame" x="0.0" y="123" width="612" height="11"/>
                        <color key="backgroundColor" red="0.99819225069999995" green="0.37002331020000001" blue="0.42010253669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ihV-Ve-wLJ"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DNG-kH-Kg5">
                        <rect key="frame" x="169" y="9.5" width="15" height="15"/>
                        <color key="tintColor" red="0.98821896310000001" green="0.59231883289999998" blue="0.42131099100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="du8-Sx-P20"/>
                            <constraint firstAttribute="width" secondItem="DNG-kH-Kg5" secondAttribute="height" id="xcd-zm-4EK"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LnS-UY-OcM">
                        <rect key="frame" x="184" y="9.5" width="15" height="15"/>
                        <color key="tintColor" red="0.98821896310000001" green="0.59231883289999998" blue="0.42131099100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LnS-UY-OcM" secondAttribute="height" id="W9H-FI-fE6"/>
                            <constraint firstAttribute="width" constant="15" id="aNN-d6-XYO"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-Fj-uD2">
                        <rect key="frame" x="199" y="9.5" width="15" height="15"/>
                        <color key="tintColor" red="0.98821896310000001" green="0.59231883289999998" blue="0.42131099100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6Tg-Fj-uD2" secondAttribute="height" id="cCf-Yo-LEt"/>
                            <constraint firstAttribute="width" constant="15" id="oAO-eQ-zlT"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dig-4k-z3X">
                        <rect key="frame" x="214" y="9.5" width="15" height="15"/>
                        <color key="tintColor" red="0.98821896310000001" green="0.59231883289999998" blue="0.42131099100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="boV-tg-ccC"/>
                            <constraint firstAttribute="width" secondItem="dig-4k-z3X" secondAttribute="height" id="xEE-JX-hue"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SSx-xf-IaY">
                        <rect key="frame" x="229" y="9.5" width="15" height="15"/>
                        <color key="tintColor" red="0.98821896310000001" green="0.59231883289999998" blue="0.42131099100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SSx-xf-IaY" secondAttribute="height" id="4yn-LF-Ps9"/>
                            <constraint firstAttribute="width" constant="15" id="9kr-wZ-qQb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="LnS-UY-OcM" firstAttribute="leading" secondItem="DNG-kH-Kg5" secondAttribute="trailing" id="41F-Y4-9yN"/>
                    <constraint firstItem="6Tg-Fj-uD2" firstAttribute="top" secondItem="LnS-UY-OcM" secondAttribute="top" id="4M5-xY-nHv"/>
                    <constraint firstAttribute="bottom" secondItem="PQX-At-rnV" secondAttribute="bottom" constant="10" id="5dA-2r-EhE"/>
                    <constraint firstItem="SSx-xf-IaY" firstAttribute="top" secondItem="dig-4k-z3X" secondAttribute="top" id="6Qm-7X-gs3"/>
                    <constraint firstItem="nl7-JI-tq3" firstAttribute="leading" secondItem="GRn-ub-Dqn" secondAttribute="trailing" constant="20" id="6pw-wb-6ip"/>
                    <constraint firstItem="GRn-ub-Dqn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="97I-vx-fsq"/>
                    <constraint firstAttribute="bottom" secondItem="tuT-tL-o6t" secondAttribute="bottom" id="B7m-pY-fsE"/>
                    <constraint firstItem="tuT-tL-o6t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BsC-vS-B5x"/>
                    <constraint firstItem="SSx-xf-IaY" firstAttribute="width" secondItem="SSx-xf-IaY" secondAttribute="height" id="C4E-Qa-s6u"/>
                    <constraint firstItem="SSx-xf-IaY" firstAttribute="leading" secondItem="dig-4k-z3X" secondAttribute="trailing" id="CJl-ek-d5n"/>
                    <constraint firstItem="dig-4k-z3X" firstAttribute="width" secondItem="dig-4k-z3X" secondAttribute="height" id="Emb-Ld-Aak"/>
                    <constraint firstAttribute="trailing" secondItem="PQX-At-rnV" secondAttribute="trailing" constant="10" id="HuD-aB-Kdz"/>
                    <constraint firstItem="SSx-xf-IaY" firstAttribute="width" secondItem="SSx-xf-IaY" secondAttribute="height" id="Lgl-IA-Ufj"/>
                    <constraint firstItem="DNG-kH-Kg5" firstAttribute="top" secondItem="nl7-JI-tq3" secondAttribute="top" id="Lmw-3b-Hs9"/>
                    <constraint firstItem="dig-4k-z3X" firstAttribute="top" secondItem="6Tg-Fj-uD2" secondAttribute="top" id="Lql-1O-DfG"/>
                    <constraint firstItem="DNG-kH-Kg5" firstAttribute="width" secondItem="DNG-kH-Kg5" secondAttribute="height" id="OYr-sg-ga1"/>
                    <constraint firstItem="dig-4k-z3X" firstAttribute="leading" secondItem="6Tg-Fj-uD2" secondAttribute="trailing" id="PdK-mx-ioU"/>
                    <constraint firstItem="dig-4k-z3X" firstAttribute="leading" secondItem="6Tg-Fj-uD2" secondAttribute="trailing" id="Qla-3f-lVf"/>
                    <constraint firstItem="GRn-ub-Dqn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Saz-73-Qno"/>
                    <constraint firstItem="6Tg-Fj-uD2" firstAttribute="width" secondItem="6Tg-Fj-uD2" secondAttribute="height" id="TeY-Sa-Zve"/>
                    <constraint firstItem="dig-4k-z3X" firstAttribute="width" secondItem="dig-4k-z3X" secondAttribute="height" id="Tqc-vN-cEm"/>
                    <constraint firstItem="NE6-He-let" firstAttribute="leading" secondItem="nl7-JI-tq3" secondAttribute="leading" id="VWD-93-4MC"/>
                    <constraint firstItem="LnS-UY-OcM" firstAttribute="leading" secondItem="DNG-kH-Kg5" secondAttribute="trailing" id="a9K-Bz-Lm2"/>
                    <constraint firstItem="nl7-JI-tq3" firstAttribute="top" secondItem="GRn-ub-Dqn" secondAttribute="top" id="fR8-0T-Iq5"/>
                    <constraint firstItem="NE6-He-let" firstAttribute="top" secondItem="nl7-JI-tq3" secondAttribute="bottom" constant="5" id="hJD-Zn-LK9"/>
                    <constraint firstItem="6Tg-Fj-uD2" firstAttribute="width" secondItem="6Tg-Fj-uD2" secondAttribute="height" id="jbw-yH-N3r"/>
                    <constraint firstItem="LnS-UY-OcM" firstAttribute="width" secondItem="LnS-UY-OcM" secondAttribute="height" id="jyf-Uo-inj"/>
                    <constraint firstItem="6Tg-Fj-uD2" firstAttribute="leading" secondItem="LnS-UY-OcM" secondAttribute="trailing" id="nXy-5e-0p3"/>
                    <constraint firstItem="SSx-xf-IaY" firstAttribute="leading" secondItem="dig-4k-z3X" secondAttribute="trailing" id="nsp-8K-GMl"/>
                    <constraint firstItem="LnS-UY-OcM" firstAttribute="top" secondItem="DNG-kH-Kg5" secondAttribute="top" id="p7Q-25-VrR"/>
                    <constraint firstItem="GRn-ub-Dqn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qfX-f9-tWk"/>
                    <constraint firstAttribute="trailing" secondItem="tuT-tL-o6t" secondAttribute="trailing" id="tUy-dB-9uT"/>
                    <constraint firstItem="6Tg-Fj-uD2" firstAttribute="leading" secondItem="LnS-UY-OcM" secondAttribute="trailing" id="u2I-ys-ixS"/>
                    <constraint firstItem="DNG-kH-Kg5" firstAttribute="leading" secondItem="nl7-JI-tq3" secondAttribute="trailing" constant="20" id="ue9-9U-WFN"/>
                    <constraint firstItem="LnS-UY-OcM" firstAttribute="width" secondItem="LnS-UY-OcM" secondAttribute="height" id="uxB-dZ-xdA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="content" destination="NE6-He-let" id="Zue-By-Wrq"/>
                <outlet property="created_at" destination="PQX-At-rnV" id="vc8-pa-NYO"/>
                <outlet property="nickName" destination="nl7-JI-tq3" id="I3V-Mv-MSn"/>
                <outlet property="profileImage" destination="GRn-ub-Dqn" id="yPW-J0-CcE"/>
                <outletCollection property="stars" destination="DNG-kH-Kg5" collectionClass="NSMutableArray" id="m7C-89-TaS"/>
                <outletCollection property="stars" destination="LnS-UY-OcM" collectionClass="NSMutableArray" id="QLD-gt-20F"/>
                <outletCollection property="stars" destination="6Tg-Fj-uD2" collectionClass="NSMutableArray" id="lhu-fo-r2l"/>
                <outletCollection property="stars" destination="dig-4k-z3X" collectionClass="NSMutableArray" id="SQf-yI-yHN"/>
                <outletCollection property="stars" destination="SSx-xf-IaY" collectionClass="NSMutableArray" id="bf5-8J-2rJ"/>
            </connections>
            <point key="canvasLocation" x="349.27536231884062" y="122.54464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile" width="160" height="162"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
