<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vF-uw-vPP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Start" id="Y6W-OH-hqX" customClass="StartVC" customModule="yopla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back1" translatesAutoresizingMaskIntoConstraints="NO" id="NPU-36-i2t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Tj-lc-p3I">
                                <rect key="frame" x="103.5" y="434.5" width="207" height="127.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h62-lW-hvc" customClass="BaseButton" customModule="yopla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="YZI-nl-rcx" kind="show" id="RaV-km-H4Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsZ-3g-lIh" customClass="BaseButton" customModule="yopla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="207" height="53.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="NqB-U0-cBk" kind="show" id="h8g-7U-eE9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IsZ-3g-lIh" firstAttribute="height" secondItem="h62-lW-hvc" secondAttribute="height" id="epC-bd-xh2"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoplaletter1" translatesAutoresizingMaskIntoConstraints="NO" id="KDf-Xc-9UJ" customClass="ShadowImageView" customModule="yopla" customModuleProvider="target">
                                <rect key="frame" x="83" y="258" width="248" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KDf-Xc-9UJ" secondAttribute="height" multiplier="1192:351" id="BXP-lL-jOS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리들의 요리 숏폼 플레이스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-TN-CoJ">
                                <rect key="frame" x="113" y="226.5" width="188.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.94908362629999998" blue="0.93602079149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NPU-36-i2t" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="38w-iF-Rf2"/>
                            <constraint firstItem="6Tj-lc-p3I" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="1.1" id="3qw-5h-mrT"/>
                            <constraint firstItem="KDf-Xc-9UJ" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" multiplier="0.65" id="Ddd-Hy-tvv"/>
                            <constraint firstItem="6Tj-lc-p3I" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ISy-64-tMc"/>
                            <constraint firstItem="KDf-Xc-9UJ" firstAttribute="width" secondItem="NPU-36-i2t" secondAttribute="width" multiplier="0.6" id="KIO-I1-GbZ"/>
                            <constraint firstItem="NPU-36-i2t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PKE-qQ-Ion"/>
                            <constraint firstItem="h62-lW-hvc" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="VZX-jF-Zqg"/>
                            <constraint firstItem="KDf-Xc-9UJ" firstAttribute="centerX" secondItem="NPU-36-i2t" secondAttribute="centerX" id="bPn-S7-0ph"/>
                            <constraint firstItem="KDf-Xc-9UJ" firstAttribute="top" secondItem="HqM-TN-CoJ" secondAttribute="bottom" constant="10" id="dbH-jP-uyF"/>
                            <constraint firstItem="HqM-TN-CoJ" firstAttribute="centerX" secondItem="KDf-Xc-9UJ" secondAttribute="centerX" id="i4D-wb-K3U"/>
                            <constraint firstAttribute="bottom" secondItem="NPU-36-i2t" secondAttribute="bottom" id="jUD-ht-bdt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NPU-36-i2t" secondAttribute="trailing" id="ovv-qc-4BC"/>
                            <constraint firstItem="h62-lW-hvc" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.06" id="u6H-KM-NvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7E2-KB-uI6"/>
                    <connections>
                        <outlet property="loginBtn" destination="h62-lW-hvc" id="GZn-8u-tjF"/>
                        <outlet property="registBtn" destination="IsZ-3g-lIh" id="a27-ln-peY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--RegistVC-->
        <scene sceneID="VlY-ee-aQb">
            <objects>
                <viewController id="NqB-U0-cBk" customClass="RegistVC" customModule="yopla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rg4-zT-1gb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-4q-dg1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-YG-Vyf" customClass="BaseScrollView" customModule="yopla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-h2-CV8" userLabel="베이스뷰">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="627"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1l-EP-vWE" userLabel="1페">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMP-us-tlZ" userLabel="컨테이너뷰">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-5Z-Oab" customClass="BaseLabel" customModule="yopla" customModuleProvider="target">
                                                                <rect key="frame" x="40" y="146.5" width="44.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihj-Dy-qsM" customClass="BaseLabel" customModule="yopla" customModuleProvider="target">
                                                                <rect key="frame" x="32.5" y="217" width="59" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-gh-s4g">
                                                                <rect key="frame" x="109.5" y="214" width="284.5" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCj-vX-V4p" userLabel="이메일밑줄" customClass="UnderlineShadowView" customModule="yopla" customModuleProvider="target">
                                                                <rect key="frame" x="99.5" y="176.5" width="314.5" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Doq-sW-4Ln"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkZ-bh-9by" userLabel="비밀번호밑줄" customClass="UnderlineShadowView" customModule="yopla" customModuleProvider="target">
                                                                <rect key="frame" x="99.5" y="247" width="314.5" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="zm9-xu-D0v"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-S0-VPh" customClass="BaseLabel" customModule="yopla" customModuleProvider="target">
                                                                <rect key="frame" x="62" y="287.5" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="다시한번 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0re-Kx-jZD">
                                                                <rect key="frame" x="109.5" y="274" width="284.5" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBN-YA-fge" userLabel="비밀번호밑줄" customClass="UnderlineShadowView" customModule="yopla" customModuleProvider="target">
                                                                <rect key="frame" x="99.5" y="307" width="314.5" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="RaL-Dl-JRq"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-99-wXO" customClass="RoundButton1" customModule="yopla" customModuleProvider="target">
                                                                <rect key="frame" x="304.5" y="143.5" width="94.5" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="8hQ-Js-L50"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="중복 확인"/>
                                                                <connections>
                                                                    <action selector="confirmEmailValid:" destination="NqB-U0-cBk" eventType="touchUpInside" id="5Zn-u1-o9j"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-E3-IkO">
                                                                <rect key="frame" x="109.5" y="143.5" width="195" height="27"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2sd-99-wXO" firstAttribute="width" secondItem="vCj-vX-V4p" secondAttribute="width" multiplier="0.3" id="190-4v-944"/>
                                                            <constraint firstItem="ihj-Dy-qsM" firstAttribute="top" secondItem="gTP-5Z-Oab" secondAttribute="bottom" constant="50" id="2ek-p1-Tgh"/>
                                                            <constraint firstItem="2sd-99-wXO" firstAttribute="leading" secondItem="b6R-E3-IkO" secondAttribute="trailing" id="8vV-ir-whA"/>
                                                            <constraint firstItem="LkZ-bh-9by" firstAttribute="leading" secondItem="Sa7-gh-s4g" secondAttribute="leading" constant="-10" id="91P-G2-f55"/>
                                                            <constraint firstItem="Sa7-gh-s4g" firstAttribute="centerY" secondItem="ihj-Dy-qsM" secondAttribute="centerY" id="Dgd-E6-fZW"/>
                                                            <constraint firstItem="0re-Kx-jZD" firstAttribute="leading" secondItem="Sa7-gh-s4g" secondAttribute="leading" id="FAH-tD-Zu4"/>
                                                            <constraint firstItem="gTP-5Z-Oab" firstAttribute="centerY" secondItem="dMP-us-tlZ" secondAttribute="centerY" multiplier="0.5" id="Fqy-fz-c0x"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sa7-gh-s4g" secondAttribute="trailing" constant="20" id="GjT-qz-15K"/>
                                                            <constraint firstItem="0re-Kx-jZD" firstAttribute="centerY" secondItem="FpA-S0-VPh" secondAttribute="centerY" id="J0z-QI-45z"/>
                                                            <constraint firstItem="Sa7-gh-s4g" firstAttribute="height" secondItem="b6R-E3-IkO" secondAttribute="height" id="JGB-FO-1G5"/>
                                                            <constraint firstItem="2sd-99-wXO" firstAttribute="centerY" secondItem="b6R-E3-IkO" secondAttribute="centerY" id="MaV-S0-P4D"/>
                                                            <constraint firstItem="FpA-S0-VPh" firstAttribute="top" secondItem="ihj-Dy-qsM" secondAttribute="bottom" constant="50" id="Mdh-hF-1og"/>
                                                            <constraint firstItem="0re-Kx-jZD" firstAttribute="height" secondItem="Sa7-gh-s4g" secondAttribute="height" id="Nav-W0-FfQ"/>
                                                            <constraint firstItem="VBN-YA-fge" firstAttribute="top" secondItem="0re-Kx-jZD" secondAttribute="bottom" constant="6" id="Nxw-1i-J87"/>
                                                            <constraint firstItem="VBN-YA-fge" firstAttribute="leading" secondItem="0re-Kx-jZD" secondAttribute="leading" constant="-10" id="Opd-We-uYs"/>
                                                            <constraint firstItem="LkZ-bh-9by" firstAttribute="top" secondItem="Sa7-gh-s4g" secondAttribute="bottom" constant="6" id="Rjy-xd-MZm"/>
                                                            <constraint firstAttribute="trailing" secondItem="0re-Kx-jZD" secondAttribute="trailing" constant="20" id="UK4-ah-isY"/>
                                                            <constraint firstItem="vCj-vX-V4p" firstAttribute="leading" secondItem="b6R-E3-IkO" secondAttribute="leading" constant="-10" id="Yp6-Ii-8Sa"/>
                                                            <constraint firstItem="ihj-Dy-qsM" firstAttribute="centerX" secondItem="gTP-5Z-Oab" secondAttribute="centerX" id="bdv-AT-TuL"/>
                                                            <constraint firstItem="b6R-E3-IkO" firstAttribute="centerY" secondItem="gTP-5Z-Oab" secondAttribute="centerY" id="eA3-0V-maj"/>
                                                            <constraint firstItem="b6R-E3-IkO" firstAttribute="height" secondItem="2sd-99-wXO" secondAttribute="height" id="eV3-Pg-h8x"/>
                                                            <constraint firstItem="vCj-vX-V4p" firstAttribute="top" secondItem="b6R-E3-IkO" secondAttribute="bottom" constant="6" id="fKi-h8-lTm"/>
                                                            <constraint firstAttribute="trailing" secondItem="vCj-vX-V4p" secondAttribute="trailing" id="k9J-nQ-kNL"/>
                                                            <constraint firstAttribute="trailing" secondItem="VBN-YA-fge" secondAttribute="trailing" id="l7z-yo-Q3T"/>
                                                            <constraint firstItem="b6R-E3-IkO" firstAttribute="leading" secondItem="gTP-5Z-Oab" secondAttribute="trailing" constant="25" id="olD-TP-DQ2"/>
                                                            <constraint firstItem="Sa7-gh-s4g" firstAttribute="leading" secondItem="b6R-E3-IkO" secondAttribute="leading" id="rRb-Oy-7Y5"/>
                                                            <constraint firstAttribute="trailing" secondItem="2sd-99-wXO" secondAttribute="trailing" constant="15" id="uvD-cR-dV0"/>
                                                            <constraint firstItem="gTP-5Z-Oab" firstAttribute="centerX" secondItem="dMP-us-tlZ" secondAttribute="centerX" multiplier="0.3" id="vJl-aq-bv3"/>
                                                            <constraint firstAttribute="trailing" secondItem="LkZ-bh-9by" secondAttribute="trailing" id="vd5-Ix-slO"/>
                                                            <constraint firstItem="FpA-S0-VPh" firstAttribute="centerX" secondItem="ihj-Dy-qsM" secondAttribute="centerX" id="zzg-Sl-S6i"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dMP-us-tlZ" firstAttribute="top" secondItem="Z1l-EP-vWE" secondAttribute="top" id="5uu-RM-GWd"/>
                                                    <constraint firstAttribute="trailing" secondItem="dMP-us-tlZ" secondAttribute="trailing" id="Vi1-BD-wKy"/>
                                                    <constraint firstItem="dMP-us-tlZ" firstAttribute="leading" secondItem="Z1l-EP-vWE" secondAttribute="leading" id="WNh-hr-tyw"/>
                                                    <constraint firstAttribute="bottom" secondItem="dMP-us-tlZ" secondAttribute="bottom" id="g4R-bE-H1d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El2-D9-zgc" userLabel="2페">
                                                <rect key="frame" x="414" y="0.0" width="414" height="627"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-D9-k0D" userLabel="컨테이너뷰">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-pW-5Fp" customClass="BaseLabel" customModule="yopla" customModuleProvider="target">
                                                                <rect key="frame" x="32.5" y="115" width="59" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7P-JT-B8A" customClass="BaseLabel" customModule="yopla" customModuleProvider="target">
                                                                <rect key="frame" x="32.5" y="185.5" width="59" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvb-c0-ovx">
                                                                <rect key="frame" x="116.5" y="182.5" width="190.5" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-Wm-7rZ" userLabel="이메일밑줄" customClass="UnderlineShadowView" customModule="yopla" customModuleProvider="target">
                                                                <rect key="frame" x="106.5" y="145" width="307.5" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="NAZ-BH-4ci"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12f-J1-3BI" userLabel="비밀번호밑줄" customClass="UnderlineShadowView" customModule="yopla" customModuleProvider="target">
                                                                <rect key="frame" x="106.5" y="215.5" width="307.5" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="j7h-Zy-fzG"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-yi-UUO" customClass="RoundButton1" customModule="yopla" customModuleProvider="target">
                                                                <rect key="frame" x="307" y="112" width="92" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="jA2-d9-qL9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="인증번호 발송"/>
                                                                <connections>
                                                                    <action selector="verifyPhoneNumber:" destination="NqB-U0-cBk" eventType="touchUpInside" id="bfT-Zw-AKu"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="- 빼고 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kux-4P-06Z">
                                                                <rect key="frame" x="116.5" y="112" width="190.5" height="27"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTP-aT-Cnv" customClass="RoundButton1" customModule="yopla" customModuleProvider="target">
                                                                <rect key="frame" x="307" y="182.5" width="92" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="kir-3F-BOL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="인증번호 확인"/>
                                                                <connections>
                                                                    <action selector="confirmVerifyPhoneNumber:" destination="NqB-U0-cBk" eventType="touchUpInside" id="LC6-qu-4se"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="v7P-JT-B8A" firstAttribute="top" secondItem="ldQ-pW-5Fp" secondAttribute="bottom" constant="50" id="0Qx-wu-5jH"/>
                                                            <constraint firstAttribute="trailing" secondItem="fnk-yi-UUO" secondAttribute="trailing" constant="15" id="1he-Lg-EOH"/>
                                                            <constraint firstItem="Kux-4P-06Z" firstAttribute="leading" secondItem="ldQ-pW-5Fp" secondAttribute="trailing" constant="25" id="4hB-10-PAK"/>
                                                            <constraint firstItem="QTP-aT-Cnv" firstAttribute="leading" secondItem="Cvb-c0-ovx" secondAttribute="trailing" id="8Yt-YY-4eF"/>
                                                            <constraint firstItem="Cvb-c0-ovx" firstAttribute="leading" secondItem="Kux-4P-06Z" secondAttribute="leading" id="9Qe-G6-QqM"/>
                                                            <constraint firstAttribute="trailing" secondItem="JSv-Wm-7rZ" secondAttribute="trailing" id="AVp-5y-vLx"/>
                                                            <constraint firstItem="JSv-Wm-7rZ" firstAttribute="leading" secondItem="Kux-4P-06Z" secondAttribute="leading" constant="-10" id="B2s-rq-bLb"/>
                                                            <constraint firstItem="Kux-4P-06Z" firstAttribute="centerY" secondItem="ldQ-pW-5Fp" secondAttribute="centerY" id="BLl-HT-R8v"/>
                                                            <constraint firstItem="Cvb-c0-ovx" firstAttribute="height" secondItem="Kux-4P-06Z" secondAttribute="height" id="EUG-Gj-ckL"/>
                                                            <constraint firstAttribute="trailing" secondItem="12f-J1-3BI" secondAttribute="trailing" id="Ema-Bz-Ayk"/>
                                                            <constraint firstItem="JSv-Wm-7rZ" firstAttribute="top" secondItem="Kux-4P-06Z" secondAttribute="bottom" constant="6" id="OLU-hb-ZLz"/>
                                                            <constraint firstItem="fnk-yi-UUO" firstAttribute="leading" secondItem="Kux-4P-06Z" secondAttribute="trailing" id="Omz-sm-8z0"/>
                                                            <constraint firstItem="12f-J1-3BI" firstAttribute="leading" secondItem="Cvb-c0-ovx" secondAttribute="leading" constant="-10" id="RI1-yq-9Mm"/>
                                                            <constraint firstItem="QTP-aT-Cnv" firstAttribute="width" secondItem="fnk-yi-UUO" secondAttribute="width" id="T4V-vg-pNQ"/>
                                                            <constraint firstItem="ldQ-pW-5Fp" firstAttribute="centerY" secondItem="Ong-D9-k0D" secondAttribute="centerY" multiplier="0.4" id="V52-mF-ZPO"/>
                                                            <constraint firstItem="12f-J1-3BI" firstAttribute="top" secondItem="Cvb-c0-ovx" secondAttribute="bottom" constant="6" id="WEK-gq-ccN"/>
                                                            <constraint firstItem="Cvb-c0-ovx" firstAttribute="centerY" secondItem="v7P-JT-B8A" secondAttribute="centerY" id="bQH-aG-EY8"/>
                                                            <constraint firstItem="ldQ-pW-5Fp" firstAttribute="centerX" secondItem="Ong-D9-k0D" secondAttribute="centerX" multiplier="0.3" id="euU-yB-fIO"/>
                                                            <constraint firstItem="fnk-yi-UUO" firstAttribute="width" secondItem="JSv-Wm-7rZ" secondAttribute="width" multiplier="0.3" id="fdU-Ul-3rf"/>
                                                            <constraint firstAttribute="trailing" secondItem="QTP-aT-Cnv" secondAttribute="trailing" constant="15" id="jNo-Jg-uvP"/>
                                                            <constraint firstItem="QTP-aT-Cnv" firstAttribute="centerY" secondItem="Cvb-c0-ovx" secondAttribute="centerY" id="qoK-ID-fHR"/>
                                                            <constraint firstItem="fnk-yi-UUO" firstAttribute="centerY" secondItem="Kux-4P-06Z" secondAttribute="centerY" id="vWI-c2-f0S"/>
                                                            <constraint firstItem="v7P-JT-B8A" firstAttribute="centerX" secondItem="ldQ-pW-5Fp" secondAttribute="centerX" id="wWa-ck-QG6"/>
                                                            <constraint firstItem="Kux-4P-06Z" firstAttribute="height" secondItem="fnk-yi-UUO" secondAttribute="height" id="wmn-bt-7ax"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ong-D9-k0D" secondAttribute="trailing" id="26b-GD-tzF"/>
                                                    <constraint firstItem="Ong-D9-k0D" firstAttribute="top" secondItem="El2-D9-zgc" secondAttribute="top" id="2WU-P5-mMf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ong-D9-k0D" secondAttribute="bottom" id="BhJ-St-m5P"/>
                                                    <constraint firstItem="Ong-D9-k0D" firstAttribute="leading" secondItem="El2-D9-zgc" secondAttribute="leading" id="g0d-zN-2EM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-3C-DXP" userLabel="3페">
                                                <rect key="frame" x="828" y="0.0" width="414" height="627"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mip-sV-CtK" userLabel="컨테이너뷰">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-Fz-jfV" customClass="BaseLabel" customModule="yopla" customModuleProvider="target">
                                                                <rect key="frame" x="40" y="303.5" width="44.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB8-4u-i95" userLabel="이메일밑줄" customClass="UnderlineShadowView" customModule="yopla" customModuleProvider="target">
                                                                <rect key="frame" x="99.5" y="333" width="314.5" height="1"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Bgs-Am-hiy"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ5-HJ-6lv" customClass="RoundButton1" customModule="yopla" customModuleProvider="target">
                                                                <rect key="frame" x="304.5" y="300" width="94.5" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="hSL-O7-tuP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="중복 확인"/>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rH-8h-mPq">
                                                                <rect key="frame" x="109.5" y="300" width="195" height="27"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="dCP-Ki-Dds" customClass="RoundImageView1" customModule="yopla" customModuleProvider="target">
                                                                <rect key="frame" x="157" y="170" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="DVE-AW-oFm"/>
                                                                    <constraint firstAttribute="width" secondItem="dCP-Ki-Dds" secondAttribute="height" multiplier="1:1" id="W7B-SV-XxG"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TB8-4u-i95" secondAttribute="trailing" id="0GU-mJ-Fk1"/>
                                                            <constraint firstItem="OZ5-HJ-6lv" firstAttribute="top" secondItem="dCP-Ki-Dds" secondAttribute="bottom" constant="30" id="7nw-B7-x2a"/>
                                                            <constraint firstItem="1rH-8h-mPq" firstAttribute="leading" secondItem="gRW-Fz-jfV" secondAttribute="trailing" constant="25" id="9m2-Ou-bbo"/>
                                                            <constraint firstItem="TB8-4u-i95" firstAttribute="top" secondItem="1rH-8h-mPq" secondAttribute="bottom" constant="6" id="FuQ-IT-bmy"/>
                                                            <constraint firstItem="gRW-Fz-jfV" firstAttribute="centerX" secondItem="mip-sV-CtK" secondAttribute="centerX" multiplier="0.3" id="LfE-nf-bM5"/>
                                                            <constraint firstItem="1rH-8h-mPq" firstAttribute="height" secondItem="OZ5-HJ-6lv" secondAttribute="height" id="Q7H-tC-VVt"/>
                                                            <constraint firstItem="OZ5-HJ-6lv" firstAttribute="leading" secondItem="1rH-8h-mPq" secondAttribute="trailing" id="R9Q-mz-gG3"/>
                                                            <constraint firstAttribute="trailing" secondItem="OZ5-HJ-6lv" secondAttribute="trailing" constant="15" id="Xf8-YY-sIX"/>
                                                            <constraint firstItem="OZ5-HJ-6lv" firstAttribute="centerY" secondItem="1rH-8h-mPq" secondAttribute="centerY" id="act-ar-WGy"/>
                                                            <constraint firstItem="dCP-Ki-Dds" firstAttribute="centerX" secondItem="mip-sV-CtK" secondAttribute="centerX" id="hbG-N9-h1g"/>
                                                            <constraint firstItem="TB8-4u-i95" firstAttribute="leading" secondItem="1rH-8h-mPq" secondAttribute="leading" constant="-10" id="jaJ-ck-jhD"/>
                                                            <constraint firstItem="OZ5-HJ-6lv" firstAttribute="width" secondItem="TB8-4u-i95" secondAttribute="width" multiplier="0.3" id="ofl-0G-SdP"/>
                                                            <constraint firstItem="1rH-8h-mPq" firstAttribute="centerY" secondItem="gRW-Fz-jfV" secondAttribute="centerY" id="sN3-PL-k4i"/>
                                                            <constraint firstItem="gRW-Fz-jfV" firstAttribute="centerY" secondItem="mip-sV-CtK" secondAttribute="centerY" id="uYr-fi-z8g"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mip-sV-CtK" firstAttribute="top" secondItem="dpd-3C-DXP" secondAttribute="top" id="5sx-Ns-y9f"/>
                                                    <constraint firstAttribute="trailing" secondItem="mip-sV-CtK" secondAttribute="trailing" id="6dP-2k-xwI"/>
                                                    <constraint firstAttribute="bottom" secondItem="mip-sV-CtK" secondAttribute="bottom" id="Flf-x9-R2x"/>
                                                    <constraint firstItem="mip-sV-CtK" firstAttribute="leading" secondItem="dpd-3C-DXP" secondAttribute="leading" id="a8C-bh-Ki3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="El2-D9-zgc" firstAttribute="leading" secondItem="Z1l-EP-vWE" secondAttribute="trailing" id="2Vg-OD-fPo"/>
                                            <constraint firstAttribute="bottom" secondItem="El2-D9-zgc" secondAttribute="bottom" id="4IC-UE-yp3"/>
                                            <constraint firstItem="El2-D9-zgc" firstAttribute="top" secondItem="lkt-h2-CV8" secondAttribute="top" id="77H-t7-gMQ"/>
                                            <constraint firstItem="Z1l-EP-vWE" firstAttribute="top" secondItem="lkt-h2-CV8" secondAttribute="top" id="D32-5Q-44S"/>
                                            <constraint firstAttribute="trailing" secondItem="dpd-3C-DXP" secondAttribute="trailing" id="PDV-5t-CFv"/>
                                            <constraint firstAttribute="bottom" secondItem="dpd-3C-DXP" secondAttribute="bottom" id="XNN-6x-VGA"/>
                                            <constraint firstItem="Z1l-EP-vWE" firstAttribute="leading" secondItem="lkt-h2-CV8" secondAttribute="leading" id="bGQ-aV-Xz2"/>
                                            <constraint firstAttribute="bottom" secondItem="Z1l-EP-vWE" secondAttribute="bottom" id="h1t-Jk-tLb"/>
                                            <constraint firstItem="dpd-3C-DXP" firstAttribute="top" secondItem="lkt-h2-CV8" secondAttribute="top" id="h7B-eO-wlp"/>
                                            <constraint firstItem="dpd-3C-DXP" firstAttribute="leading" secondItem="El2-D9-zgc" secondAttribute="trailing" id="qan-fm-ph2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lkt-h2-CV8" firstAttribute="top" secondItem="ylx-XE-Xhp" secondAttribute="top" id="1g7-K7-FfC"/>
                                    <constraint firstItem="lkt-h2-CV8" firstAttribute="trailing" secondItem="ylx-XE-Xhp" secondAttribute="trailing" id="IhB-bo-a03"/>
                                    <constraint firstItem="lkt-h2-CV8" firstAttribute="height" secondItem="ncd-De-duR" secondAttribute="height" id="JGi-2q-4qx"/>
                                    <constraint firstItem="lkt-h2-CV8" firstAttribute="bottom" secondItem="ylx-XE-Xhp" secondAttribute="bottom" id="Lun-RU-Eoa"/>
                                    <constraint firstItem="lkt-h2-CV8" firstAttribute="leading" secondItem="ylx-XE-Xhp" secondAttribute="leading" id="t7E-83-Vvm"/>
                                    <constraint firstAttribute="width" secondItem="lkt-h2-CV8" secondAttribute="width" multiplier="0.333333" id="xeH-Ao-e8G"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ylx-XE-Xhp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ncd-De-duR"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="40a-dl-de8">
                                <rect key="frame" x="15" y="44" width="55" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.up.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xUC-hF-OQq">
                                        <rect key="frame" x="0.0" y="2" width="30" height="25.5"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xUC-hF-OQq" secondAttribute="height" multiplier="1:1" id="c2Y-xW-Ecq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsI-m5-5Mv" customClass="BaseLabel" customModule="yopla" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="15" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3T7-DU-coM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xUC-hF-OQq" firstAttribute="leading" secondItem="40a-dl-de8" secondAttribute="leading" id="A6I-RJ-ehb"/>
                                    <constraint firstItem="TsI-m5-5Mv" firstAttribute="top" secondItem="40a-dl-de8" secondAttribute="top" id="HmD-E7-bCg"/>
                                    <constraint firstItem="xUC-hF-OQq" firstAttribute="centerY" secondItem="40a-dl-de8" secondAttribute="centerY" id="SFE-fW-dee"/>
                                    <constraint firstAttribute="bottom" secondItem="TsI-m5-5Mv" secondAttribute="bottom" id="cRB-mu-TeL"/>
                                    <constraint firstItem="xUC-hF-OQq" firstAttribute="height" secondItem="TsI-m5-5Mv" secondAttribute="height" id="dai-Qt-TWd"/>
                                    <constraint firstAttribute="trailing" secondItem="TsI-m5-5Mv" secondAttribute="trailing" id="vTk-Pv-vW8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-6c-Zrn">
                                <rect key="frame" x="20" y="705" width="374" height="127"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID3-z4-gcW" customClass="BaseButton" customModule="yopla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="374" height="54"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextClick:" destination="NqB-U0-cBk" eventType="touchUpInside" id="jxG-h3-Qmy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5n-Up-nFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="73"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q5n-Up-nFQ" firstAttribute="leading" secondItem="a1G-6c-Zrn" secondAttribute="leading" id="KKI-DV-1be"/>
                                    <constraint firstAttribute="trailing" secondItem="ID3-z4-gcW" secondAttribute="trailing" id="U0D-Kt-lVQ"/>
                                    <constraint firstItem="q5n-Up-nFQ" firstAttribute="top" secondItem="a1G-6c-Zrn" secondAttribute="top" id="UWc-2X-toN"/>
                                    <constraint firstItem="ID3-z4-gcW" firstAttribute="leading" secondItem="a1G-6c-Zrn" secondAttribute="leading" id="UvW-f9-EBl"/>
                                    <constraint firstAttribute="bottom" secondItem="ID3-z4-gcW" secondAttribute="bottom" id="frF-b4-8SL"/>
                                    <constraint firstItem="ID3-z4-gcW" firstAttribute="top" secondItem="q5n-Up-nFQ" secondAttribute="bottom" id="pH4-mO-sKw"/>
                                    <constraint firstAttribute="trailing" secondItem="q5n-Up-nFQ" secondAttribute="trailing" id="qtc-3M-K0M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPK-89-rTy"/>
                        <color key="backgroundColor" red="1" green="0.94908362629999998" blue="0.93602079149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dPK-89-rTy" firstAttribute="trailing" secondItem="a1G-6c-Zrn" secondAttribute="trailing" constant="20" id="0v9-HF-CRS"/>
                            <constraint firstItem="aXg-4q-dg1" firstAttribute="top" secondItem="rg4-zT-1gb" secondAttribute="top" id="1Io-3K-lTB"/>
                            <constraint firstItem="ID3-z4-gcW" firstAttribute="height" secondItem="rg4-zT-1gb" secondAttribute="height" multiplier="0.06" id="2Qf-go-ty9"/>
                            <constraint firstItem="dpd-3C-DXP" firstAttribute="width" secondItem="rg4-zT-1gb" secondAttribute="width" id="7Vp-4f-kCl"/>
                            <constraint firstAttribute="bottom" secondItem="aXg-4q-dg1" secondAttribute="bottom" id="BJf-JK-dv6"/>
                            <constraint firstItem="Z1l-EP-vWE" firstAttribute="width" secondItem="rg4-zT-1gb" secondAttribute="width" id="Bhj-2K-Ii9"/>
                            <constraint firstItem="40a-dl-de8" firstAttribute="leading" secondItem="dPK-89-rTy" secondAttribute="leading" constant="15" id="G4t-Wr-k4g"/>
                            <constraint firstItem="q5n-Up-nFQ" firstAttribute="height" secondItem="rg4-zT-1gb" secondAttribute="height" multiplier="0.0814732" id="MOo-Ve-ww5"/>
                            <constraint firstItem="aXg-4q-dg1" firstAttribute="trailing" secondItem="dPK-89-rTy" secondAttribute="trailing" id="Sqv-Uk-2H7"/>
                            <constraint firstItem="a1G-6c-Zrn" firstAttribute="leading" secondItem="dPK-89-rTy" secondAttribute="leading" constant="20" id="V66-M7-q2l"/>
                            <constraint firstItem="g3b-YG-Vyf" firstAttribute="top" secondItem="dPK-89-rTy" secondAttribute="top" id="fqZ-Hy-rNC"/>
                            <constraint firstItem="El2-D9-zgc" firstAttribute="width" secondItem="rg4-zT-1gb" secondAttribute="width" id="hSt-UA-w3J"/>
                            <constraint firstItem="dPK-89-rTy" firstAttribute="bottom" secondItem="a1G-6c-Zrn" secondAttribute="bottom" constant="30" identifier="bottomSpace" id="ped-ir-HG2"/>
                            <constraint firstItem="40a-dl-de8" firstAttribute="top" secondItem="dPK-89-rTy" secondAttribute="top" id="rlL-ha-Ueu"/>
                            <constraint firstItem="Z1l-EP-vWE" firstAttribute="height" secondItem="rg4-zT-1gb" secondAttribute="height" multiplier="0.7" id="tPJ-sr-vdW"/>
                            <constraint firstItem="aXg-4q-dg1" firstAttribute="leading" secondItem="dPK-89-rTy" secondAttribute="leading" id="uwQ-we-tPq"/>
                            <constraint firstItem="g3b-YG-Vyf" firstAttribute="leading" secondItem="dPK-89-rTy" secondAttribute="leading" id="xgl-yc-0f2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q46-IZ-5o6"/>
                    <connections>
                        <outlet property="backLabel" destination="TsI-m5-5Mv" id="YvH-hh-b7T"/>
                        <outlet property="backSV" destination="40a-dl-de8" id="sHl-1a-qja"/>
                        <outlet property="buttonSV" destination="a1G-6c-Zrn" id="DxG-dv-DmQ"/>
                        <outlet property="emailTF" destination="b6R-E3-IkO" id="OUh-VE-EuK"/>
                        <outlet property="emailValidBtn" destination="2sd-99-wXO" id="Ct0-gs-aYh"/>
                        <outlet property="nextBtn" destination="ID3-z4-gcW" id="sJs-Cz-i8c"/>
                        <outlet property="nextConstraint" destination="ped-ir-HG2" id="qw1-T6-JIx"/>
                        <outlet property="nickNameTF" destination="1rH-8h-mPq" id="tfJ-CW-GR6"/>
                        <outlet property="passwordConfirmTF" destination="0re-Kx-jZD" id="14J-F4-700"/>
                        <outlet property="passwordTF" destination="Sa7-gh-s4g" id="FYk-PY-P2d"/>
                        <outlet property="phoneCodeTF" destination="Cvb-c0-ovx" id="Zmo-zF-V22"/>
                        <outlet property="phoneNumberTF" destination="Kux-4P-06Z" id="qHt-6n-mQP"/>
                        <outlet property="profileImage" destination="dCP-Ki-Dds" id="7xw-jG-E0F"/>
                        <outlet property="registScroll" destination="g3b-YG-Vyf" id="R8C-Y3-Za5"/>
                        <segue destination="7gp-ql-OnY" kind="unwind" identifier="goHomeFromRegist" unwindAction="unwindToStart:" id="VMk-0f-iwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEQ-O5-Uy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7gp-ql-OnY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="389.73214285714283"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="kPB-lL-XNk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YZI-nl-rcx" customClass="LoginVC" customModule="yopla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LS7-Us-0LB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-dS-e6o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-bg-2cC">
                                <rect key="frame" x="15" y="44" width="55" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.turn.up.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="suO-MO-ZjG">
                                        <rect key="frame" x="0.0" y="2" width="30" height="25.5"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="suO-MO-ZjG" secondAttribute="height" multiplier="1:1" id="Rbi-AK-UZH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lei-To-3zR" customClass="BaseLabel" customModule="yopla" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="15" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7rs-7m-xBf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lei-To-3zR" secondAttribute="trailing" id="4sS-T7-iz5"/>
                                    <constraint firstItem="suO-MO-ZjG" firstAttribute="centerY" secondItem="Ohd-bg-2cC" secondAttribute="centerY" id="E1C-Dx-dQI"/>
                                    <constraint firstAttribute="bottom" secondItem="lei-To-3zR" secondAttribute="bottom" id="Ha4-xx-0cF"/>
                                    <constraint firstItem="lei-To-3zR" firstAttribute="top" secondItem="Ohd-bg-2cC" secondAttribute="top" id="JN8-NF-kBz"/>
                                    <constraint firstItem="suO-MO-ZjG" firstAttribute="height" secondItem="lei-To-3zR" secondAttribute="height" id="UAP-YL-6MN"/>
                                    <constraint firstItem="suO-MO-ZjG" firstAttribute="leading" secondItem="Ohd-bg-2cC" secondAttribute="leading" id="awQ-3w-5mQ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjl-Gs-87K" customClass="BaseLabel" customModule="yopla" customModuleProvider="target">
                                <rect key="frame" x="60.5" y="171" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrE-kC-uVQ" customClass="BaseLabel" customModule="yopla" customModuleProvider="target">
                                <rect key="frame" x="53.5" y="241.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rx8-JO-iEo">
                                <rect key="frame" x="130" y="170.5" width="264" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2r-kw-aah">
                                <rect key="frame" x="130" y="241" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-fa-gPm" userLabel="이메일밑줄" customClass="UnderlineShadowView" customModule="yopla" customModuleProvider="target">
                                <rect key="frame" x="120" y="193.5" width="294" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nUc-Qs-Olx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTG-5s-zea" userLabel="비밀번호밑줄" customClass="UnderlineShadowView" customModule="yopla" customModuleProvider="target">
                                <rect key="frame" x="120" y="264" width="294" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qpY-QR-0c7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="suK-IJ-PTi" userLabel="버튼스택뷰">
                                <rect key="frame" x="20" y="736" width="374" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OXP-Ng-aEK" userLabel="찾기스택뷰">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 혹은 비밀번호를 잃어버리셨습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u6-uD-c8w">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 이메일 찾기/ 내 비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-Zm-HjW">
                                                <rect key="frame" x="0.0" y="16" width="374" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv2-Ie-2zX">
                                        <rect key="frame" x="0.0" y="32" width="374" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="NzN-3J-MPc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwC-8Y-phr" customClass="BaseButton" customModule="yopla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="374" height="54"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로그인"/>
                                        <connections>
                                            <action selector="logInPressed:" destination="YZI-nl-rcx" eventType="touchUpInside" id="w7p-uM-gwZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQX-gf-vBp"/>
                        <color key="backgroundColor" red="1" green="0.94908362629999998" blue="0.93602079149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rx8-JO-iEo" firstAttribute="centerY" secondItem="fjl-Gs-87K" secondAttribute="centerY" id="3fa-8G-w1P"/>
                            <constraint firstItem="suK-IJ-PTi" firstAttribute="leading" secondItem="rQX-gf-vBp" secondAttribute="leading" constant="20" id="4Al-SG-yCG"/>
                            <constraint firstItem="Ohd-bg-2cC" firstAttribute="top" secondItem="rQX-gf-vBp" secondAttribute="top" id="9OW-Zx-UDa"/>
                            <constraint firstItem="rQX-gf-vBp" firstAttribute="trailing" secondItem="I2r-kw-aah" secondAttribute="trailing" constant="20" id="B8b-jd-iNq"/>
                            <constraint firstItem="iTG-5s-zea" firstAttribute="top" secondItem="I2r-kw-aah" secondAttribute="bottom" constant="2" id="BOt-ER-Ten"/>
                            <constraint firstItem="rQX-gf-vBp" firstAttribute="trailing" secondItem="iTG-5s-zea" secondAttribute="trailing" id="DlA-JN-3x7"/>
                            <constraint firstItem="rQX-gf-vBp" firstAttribute="bottom" secondItem="suK-IJ-PTi" secondAttribute="bottom" constant="30" id="Gfu-1R-MOH"/>
                            <constraint firstItem="wfe-dS-e6o" firstAttribute="top" secondItem="LS7-Us-0LB" secondAttribute="top" id="Gtu-BK-FjT"/>
                            <constraint firstItem="rx8-JO-iEo" firstAttribute="leading" secondItem="fjl-Gs-87K" secondAttribute="trailing" constant="25" id="Ict-5F-ZAu"/>
                            <constraint firstItem="wfe-dS-e6o" firstAttribute="trailing" secondItem="rQX-gf-vBp" secondAttribute="trailing" id="Ipl-4C-3W0"/>
                            <constraint firstItem="fjl-Gs-87K" firstAttribute="centerY" secondItem="rQX-gf-vBp" secondAttribute="centerY" multiplier="0.4" id="KB6-Zf-vkQ"/>
                            <constraint firstItem="vKx-fa-gPm" firstAttribute="leading" secondItem="rx8-JO-iEo" secondAttribute="leading" constant="-10" id="Kap-QF-Nkr"/>
                            <constraint firstItem="wfe-dS-e6o" firstAttribute="leading" secondItem="rQX-gf-vBp" secondAttribute="leading" id="Myz-Ed-ID3"/>
                            <constraint firstItem="iTG-5s-zea" firstAttribute="leading" secondItem="I2r-kw-aah" secondAttribute="leading" constant="-10" id="S4u-0K-P76"/>
                            <constraint firstItem="Ohd-bg-2cC" firstAttribute="leading" secondItem="rQX-gf-vBp" secondAttribute="leading" constant="15" id="WXA-q1-kEV"/>
                            <constraint firstItem="vKx-fa-gPm" firstAttribute="top" secondItem="rx8-JO-iEo" secondAttribute="bottom" constant="2" id="ZHO-I9-9yf"/>
                            <constraint firstItem="vrE-kC-uVQ" firstAttribute="top" secondItem="fjl-Gs-87K" secondAttribute="bottom" constant="50" id="Zps-85-ztk"/>
                            <constraint firstItem="rQX-gf-vBp" firstAttribute="trailing" secondItem="suK-IJ-PTi" secondAttribute="trailing" constant="20" id="dAU-GI-58s"/>
                            <constraint firstItem="rQX-gf-vBp" firstAttribute="trailing" secondItem="vKx-fa-gPm" secondAttribute="trailing" id="der-0X-FTV"/>
                            <constraint firstItem="vrE-kC-uVQ" firstAttribute="centerX" secondItem="fjl-Gs-87K" secondAttribute="centerX" id="f2B-Pr-e98"/>
                            <constraint firstItem="rQX-gf-vBp" firstAttribute="trailing" secondItem="rx8-JO-iEo" secondAttribute="trailing" constant="20" id="gUh-H6-9jQ"/>
                            <constraint firstItem="fjl-Gs-87K" firstAttribute="centerX" secondItem="rQX-gf-vBp" secondAttribute="centerX" multiplier="0.4" id="gjZ-qZ-dor"/>
                            <constraint firstItem="I2r-kw-aah" firstAttribute="centerY" secondItem="vrE-kC-uVQ" secondAttribute="centerY" id="lwd-vo-AM4"/>
                            <constraint firstItem="pwC-8Y-phr" firstAttribute="height" secondItem="LS7-Us-0LB" secondAttribute="height" multiplier="0.06" id="qpG-bO-QyN"/>
                            <constraint firstAttribute="bottom" secondItem="wfe-dS-e6o" secondAttribute="bottom" id="uWe-Qt-wlD"/>
                            <constraint firstItem="I2r-kw-aah" firstAttribute="leading" secondItem="rx8-JO-iEo" secondAttribute="leading" id="z88-0K-YNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iOK-tz-b9e"/>
                    <connections>
                        <outlet property="backSV" destination="Ohd-bg-2cC" id="Jf4-jT-8Vx"/>
                        <outlet property="buttonSV" destination="suK-IJ-PTi" id="TLb-Zh-i7Y"/>
                        <outlet property="emailTF" destination="rx8-JO-iEo" id="Px8-xs-1Lt"/>
                        <outlet property="findLabel" destination="ngx-Zm-HjW" id="40n-wF-s95"/>
                        <outlet property="findSV" destination="OXP-Ng-aEK" id="Hha-yq-rYv"/>
                        <outlet property="homeLabel" destination="lei-To-3zR" id="i6F-CN-j2l"/>
                        <outlet property="leftImage" destination="suO-MO-ZjG" id="eB6-5U-bDa"/>
                        <outlet property="loginBtn" destination="pwC-8Y-phr" id="Bbt-K1-EPP"/>
                        <outlet property="nextConstraint" destination="Gfu-1R-MOH" id="8HW-2W-2Uh"/>
                        <outlet property="passwordTF" destination="I2r-kw-aah" id="AbZ-UV-Ejs"/>
                        <segue destination="8Xv-dj-EWr" kind="unwind" identifier="goHomeFromLogin" unwindAction="unwindToStart:" id="bHA-Xi-jCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssU-KR-WWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8Xv-dj-EWr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="-277.23214285714283"/>
        </scene>
        <!--Swipe Nav Vc-->
        <scene sceneID="wPE-yh-kFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6vF-uw-vPP" customClass="SwipeNavVc" customModule="yopla" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="6Pp-YL-Vcf">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="0.0"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bld-5V-zvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aey-20-tu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.up.left" catalog="system" width="128" height="99"/>
        <image name="back1" width="750" height="1442"/>
        <image name="back2" width="750" height="1624"/>
        <image name="profile" width="160" height="162"/>
        <image name="yoplaletter1" width="1192" height="351"/>
    </resources>
</document>
